<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="project1.css">
        <style>
            p{
                color:blue;
                font-size: 20px;
                text-align: center;
            }
            h1{
                text-align: center;
                text-size-adjust: 50;
                color: brown;
            }
            body > div{
                background-color: aqua;
            }
            a:link{
                color: aqua;
            }
            a:hover{
                color: rgb(253, 16, 20);
            }
            a:active{
                color: bisque;
            }

        </style>
        <title>
            Welcome to CSS Demo
        </title>
        <h1>This is a sample of CSS</h1>
    </head>
    <body>
        <a href="google.com">Google</a>
        <p>Introduction of CSS</p>
        <p>This is a sample Paragraph</p>
        <div>
            They are all funny
         </div>
    </body>
    
</html>